<!DOCTYPE html>
<html>
    <head lang="en">
        <link href="lib/patternfly/css/patternfly.css" rel="stylesheet" media="screen, print">
        <link href="lib/docbuilder/docbuilder.css" rel="stylesheet">
        <script src="lib/underscore/underscore-min.js"></script>
        <script src="lib/jquery/jquery-2.1.1.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.js"></script>
        <script src="lib/patternfly/js/patternfly.min.js"></script>
        <script src="lib/dummydata/dummy.js"></script>
        <script src="lib/docbuilder/config.js"></script>
        <script src="lib/docbuilder/listbooks.js"></script>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-pf" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    PressGang CCMS DocBuilder
                </a>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form class="form-horizontal">
                        <fieldset>
                            <legend>Filter</legend>

                            <div class="form-group">
                                <label class="col-md-2 control-label" for="id">ID</label>
                                <div class="col-md-4">
                                    <input id="id" type="text" class="form-control input-md">
                                </div>

                                <label class="col-md-2 control-label" for="product">Product</label>
                                <div class="col-md-4">
                                    <input id="product" type="text" class="form-control input-md">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="version">Version</label>
                                <div class="col-md-4">
                                    <input id="version" type="text" class="form-control input-md">
                                </div>

                                <label class="col-md-2 control-label" for="title">Title</label>
                                <div class="col-md-4">
                                    <input id="title" type="text" class="form-control input-md">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="topicid">Topic ID</label>
                                <div class="col-md-4">
                                    <input id="topicid" type="text" class="form-control input-md">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-2 control-label" for="frozen">Show Frozen</label>
                                <div class="col-md-4">
                                    <input id="frozen" type="checkbox">
                                </div>

                                <label class="col-md-2 control-label" for="obsolete">Show Obsolete</label>
                                <div class="col-md-4">
                                    <input id="obsolete" type="checkbox">
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row" id="booklist">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>